{
  "project_name": "test-project",
  "project_id": "album123",
  "project_title": "Test Project",
  "total_photos": 2,
  "last_sync": "2025-08-02T21:10:00.757128",
  "project_url": "http://example.com",
  "images": [
    {
      "id": "img1",
      "title": "First Image",
      "filename": "001_first.jpg",
      "metadata": {}
    },
    {
      "id": "img2",
      "title": "Second Image",
      "filename": "002_second.jpg",
      "metadata": {}
    }
  ]
}